{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>

        <title>ShopApp: {% block title %}{% endblock %}</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Bootstrap -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <script type="text/javascript">

            var user = "{{ request.user }}"

            function getToken(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        // Does this cookie string begin with the name we want?
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getToken('csrftoken');



            function getCookie(name) {
                // Split cookie string and get all individual name=value pairs in an array
                var cookieArr = document.cookie.split(";")

                // Loop through the array elements
                for(var i =0; i < cookieArr.length; i++) {
                    var cookiePair = cookieArr[i].split("=")

                    /* Removing whitespace at the begining of cookie name and compare it with the given string */
                    if(name == cookiePair[0].trim()) {
                        // Decode the cookie value and return
                        return decodeURIComponent(cookiePair[1])
                    }
                }

                // Return null if not found
                return null
            }
            var cart = JSON.parse(getCookie("cart"))
            if(cart == undefined) {
                cart = {}
                console.log("Cart was created!")
                document.cookie = "cart=" + JSON.stringify(cart) + ";domain=;path=/"
            }

            console.log("Cart: ", cart)

        </script>

    </head>
    <body>

        <style>

            html {
                height: 100%;
            }

            body {
                font-family: 'Andale Mono';
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }

            .layout-main {
                flex-grow: 1;
            }

            .layout-footer {
                margin-top: 40px;
                background: rgb(0, 0, 0);
            }

            .footer-text {
                padding-top: 20px;
                padding-bottom: 5px;
                width: inherit;
                text-align: center;
                color: gray;
            }
            .footer-text a {
                color: gray;
                text-decoration: underline 1px gray;
            }




            .navbar {
                z-index: 9999;
            }

            .navbar-brand {
                font-size: 24px;
            }

            .nav-link {
                font-size: 18px;
            }

            .custom-transparent {
                background-color: rgb(0, 0, 0, 0.0);
            }
            @media (max-width: 992px) {
                .custom-transparent {
                    background-color: rgb(0, 0, 0, 0.1);
                }
            }

            .custom-almost-transparent {
                background-color: rgb(0, 0, 0, 0.1);
                border-color: rgba(255, 255, 255, 0.1);
            }

            .custom-onclick:active {
                color: rgba(255, 255, 255, 0.3) !important;
                background-color: rgba(255, 255, 255, 0.3) !important;
            }

            .dropdown-menu {
                margin-top: 9px;
            }


            .alert-container {
                width: 100%;
                max-width: 1300px;
            }
            .positioning {
                left: 50%;
                transform: translate(-50%, -50%);
                width: 90%;
                max-width: inherit;
                position: fixed;
                z-index: 9000;
                margin-top: 100px;
            }
            .alert {
                background-color: rgb(255, 255, 255);
                border: solid rgb(100, 100, 100) 1px;
                color: rgb(0, 0, 0);
            }


         </style>

         <div class="layout-main">

        <!-- Page navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark custom-transparent fixed-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'base:index' %}">M O D A W C H U J</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">

                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'items:search' page=1 %}">shop</a>
                            </li>

                            <div class="dropdown">
                                <a class="nav-item nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">cart({{ cart.1 }})</a>
                                <ul class="dropdown-menu dropdown-menu-dark custom-almost-transparent" aria-labelledby="navbarDropdown">
                                    {% if not cart %}
                                        <li><a class="dropdown-item custom-onclick" href="#">empty</a></li>
                                    {% else %}
                                        {% for item in cart.0 %}
                                            <li><a class="dropdown-item custom-onclick" href="{% url 'items:product' item_id=item.item_id.id %}">{{ item.item_id.name }} - {{ item.quantity }}</a></li>
                                        {% endfor %}
                                    {% endif %}
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item custom-onclick" href="{% url 'user:cart' %}">go to cart</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <a class="nav-item nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">profile</a>
                                <ul class="dropdown-menu dropdown-menu-dark custom-almost-transparent" aria-labelledby="navbarDropdown">
                                    {% if user.is_authenticated %}
                                        <li><a class="dropdown-item custom-onclick" href="{% url 'user:profile' %}">your profile</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item custom-onclick" href="{% url 'user:logout' %}">logout</a></li>
                                    {% else %}
                                        <li><a class="dropdown-item custom-onclick" href="{% url 'user:login' %}">login</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item custom-onclick" href="{% url 'user:register' %}">register</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'base:about' %}">about</a>
                            </li>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Alert messages -->
        {% if messages %}
        <div class="container alert-container">
            <div class="alert alert-secondary alert-dismissible fade show positioning" role="alert">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
        {% endif %}

        <!-- Page content -->
        {% block body %}
            <!-- Body content -->
        {% endblock %}

        </div>

        <!-- Footer -->
        {% block footer %}
            <!-- Footer content -->
        {% endblock %}

        <script type="text/javascript" src="{% static 'script/cart.js' %}"></script>    

    </body>
</html>